server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/letsencrypt/key.pem;

    access_log  /var/log/nginx/mirotalk.access.log  main;
    error_log  /var/log/nginx/mirotalk.error.log info;

    server_name change_domain;

    location / {
        proxy_pass http://localhost:5050/;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy true;
        proxy_set_header   Host $http_host;
        proxy_ssl_session_reuse off;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect     off;
    }
}
server {
    listen 80;
    server_name change_domain;
    return 301 https://$host$request_uri;
}
