server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/letsencrypt/key.pem;

    access_log  /var/log/nginx/rustpad.access.log  main;
    error_log  /var/log/nginx/rustpad.error.log info;

    server_name change_domain;

    location / {
        proxy_pass http://localhost:5060;
        proxy_http_version  1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
    }
}
server {
    listen 80;
    server_name change_domain;
    return 301 https://$host$request_uri;
}
