listening-port=5000
tls-listening-port=5001
listening-ip=change_ip
relay-ip=change_ip
min-port=55000
max-port=55555
verbose
fingerprint
use-auth-secret
static-auth-secret="change_secret"
server-name=change_domain
realm=change_domain
total-quota=100
cert=/var/lib/turn/fullchain.pem
pkey=/var/lib/turn/key.pem
no-software-attribute
no-stun
no-multicast-peers
no-cli
no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780
