listening-port=4000
tls-listening-port=4001
listening-ip=change_ip
relay-ip=change_ip
min-port=44000
max-port=44444
verbose
fingerprint
lt-cred-mech
user=mirotalk:change_password
server-name=change_domain
realm=change_domain
total-quota=100
cert=/var/lib/turn/fullchain.pem
pkey=/var/lib/turn/key.pem
no-software-attribute
no-stun
no-multicast-peers
no-cli
no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780
