server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/ssl/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/letsencrypt/key.pem;

    access_log  /var/log/nginx/dozzle.access.log  main;
    error_log  /var/log/nginx/dozzle.error.log info;

    server_name change_domain;

    location / {
        proxy_pass http://localhost:5010;
    }
    location /api {
        proxy_pass http://localhost:5010;
        proxy_buffering off;
        proxy_cache off;
    }
}
server {
    listen 80;
    server_name change_domain;
    return 301 https://$host$request_uri;
}
